NODE_ENV='development'
PORT=8082
BROWSER=false

# APIs URLs
REACT_APP_EC_ONE_API_URL='https://secure.test.evercheck.com/api'
REACT_APP_ECE_API_URL='https://education.test.evercheck.com/api'

# Website URLs
REACT_APP_EC_PREHIRE_URL='http://prehire.test.evercheck.com'
REACT_APP_EC_HR_URL='https://app.test.evercheck.com/dashboard'
REACT_APP_ACCOUNTS_LOGIN='https://accounts.test.evercheck.com/login',
REACT_APP_ACCOUNTS_LOGOUT='https://accounts.test.evercheck.com/logout'

# Cookies
REACT_APP_COOKIE_NAME={"api": ".AspNet.ApiCookie","application": ".AspNet.ApplicationCookie","domain": ".evercheck.com"}

# Tokens
REACT_APP_TOKEN_NAME='dev-ec-token'
REACT_APP_REFRESH_TOKEN_NAME='dev-ec-refresh-token'

# FeatureFlags
REACT_APP_TF_ECCREDENTIALING=true
REACT_APP_TOKEN_DEV=false
REACT_APP_TOKEN_BLACKLIST=true
REACT_APP_HR_DESIGN=true
